<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_View_Button_Area" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-pW-jqi" customClass="ButtonAreaView" customModule="Custom_View_Button_Area" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-Sq-f42">
                                <rect key="frame" x="41.5" y="428" width="331" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="syV-cH-sSm"/>
                                </constraints>
                                <segments>
                                    <segment title="Prepare"/>
                                    <segment title="Run"/>
                                    <segment title="Wait"/>
                                    <segment title="Complete"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="HWK-Y2-RQ7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAf-Sq-f42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="06N-kD-Vr7"/>
                            <constraint firstItem="dAf-Sq-f42" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3C5-kv-ItI"/>
                            <constraint firstItem="dAf-Sq-f42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mbo-pz-1yD"/>
                            <constraint firstItem="rDd-pW-jqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnM-uI-xHj"/>
                            <constraint firstAttribute="bottom" secondItem="rDd-pW-jqi" secondAttribute="bottom" id="dFZ-Nz-7tT"/>
                            <constraint firstItem="rDd-pW-jqi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lK4-Ef-Fvi"/>
                            <constraint firstItem="rDd-pW-jqi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="saN-8t-OFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAreaView" destination="rDd-pW-jqi" id="Dz8-VT-4iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
